<!DOCTYPE html>
<html>
    <head>
        <title>My First Page</title>
    </head>
    <body>
        <!--FORMATTING TAGS -->
        Plain Text
        <strong style="color:red;background:gray;">STRONG TEXT</strong>
        <em>Emphasized Text</em>
        <ins>Insert Text</ins>
        <del>Deleted Text</del>
        <mark>Highlighted Text</mark>
        log<sub>2</sub>10
        a<sup>2</sup>
        <small>Small</small>
        <hr>

        <!-- HTML HEADING -->
        <h1 align="center" style="background:yellow;color:red;">Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>A</h3>
        <h6>Heading 6</h6>
    </body>
</html>
