<!DOCTYPE html>
<html>
    <head>
        <title>Table Span</title>
        <style>
        table{
            /* margin-top:100px; */
        }
        .myclass{
            background:url("images/img.jpeg");
            color:white;text-align:center;
        }
        li{
            line-height:40px;color:blue
        }
        </style>
    </head>
    <body>
        <table border="1" cellspacing="0" cellpadding="30" align="center" width="80%">
            <tr class="myclass">
                <td colspan="4">
                    <h1>My Website</h1>
                </td>
            </tr>
            <tr>
                <td rowspan="3">5</td>
                <td colspan="3">
                    <marquee>THIS IS A TEXT</marquee>
                    <marquee direction="up">THIS IS A TEXT</marquee>
                    <marquee direction="down">THIS IS A TEXT</marquee>
                    <marquee direction="right">THIS IS A TEXT</marquee>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <marquee direction="up" onmouseover="this.stop()" 
                    onmouseout="this.start()" scrollamount="50">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Pages</li>
                    </ul>
                </marquee>
                </td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>15</td>
                <td class="myclass">16</td>
            </tr>
        </table>
    </body>
</html>