<!DOCTYPE html>
<html>
    <head>
        <title>HTML Table</title>
        <style>
        
        tbody tr:hover{
            background:gray;
        }
        tbody tr:nth-child(odd){
            background:lightblue;
        }
        </style>
    </head>
    <body>
        <table border="1" cellspacing="0" cellpadding="20" align="center" width="80%">
            <thead style="background:black;color:white;">
                <tr>
                    <th>Sr. No</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Amandeep Kaur</td>
                    <td>aman@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Peter Parker</td>
                    <td>peter@yahpp.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Peter Parker</td>
                    <td>peter@yahpp.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Peter Parker</td>
                    <td>peter@yahpp.com</td>
                </tr>
                <script>
                    for(i=1; i<=100; i++){
                        document.write("<tr><td>1</td><td>Aman</td><td>demo@gmail.com</td></tr>")
                    }
                </script>
            </tbody>
            <tfoot>
                <tr>
                    <th>Sr No</th>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>